server {
    listen 80;
    listen 443 ssl;
    server_name mp3-reverser.com;

    ssl_certificate /etc/letsencrypt/live/mp3-reverser.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mp3-reverser.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://www.mp3-reverser.com$request_uri;
}

server {
    listen 80;
    server_name www.mp3-reverser.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.mp3-reverser.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.mp3-reverser.com;
    root /app;

    ssl_certificate /etc/letsencrypt/live/mp3-reverser.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mp3-reverser.com/privkey.pem;

    location / {
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /ads.txt {
        alias /app/injected/ads.txt;
    }

    location ~ ^/(google[0-9a-f]+\.html)$ {
        alias /app/injected/$1;
    }

    location /api {
        proxy_pass http://backend:5000;
    }

    error_page 404 = @notfoundredirect;

    location @notfoundredirect {
        return 302 /;
    }

    client_max_body_size 20M;
}
